# Cinema-ticket-reservation-system

./: README.md
back/CinemaReservation.BusinessLayer/: BlServices.cs  CinemaReservation.BusinessLayer.csproj
back/CinemaReservation.BusinessLayer/Contracts/: IAccountService.cs  IAdditionalServiceService.cs  IAdditionalServicesService.cs  IAdminPageService.cs  ICinemaService.cs  ICityService.cs  IFilmService.cs  IFilterListService.cs  IHallService.cs  ISeanceService.cs  ISeatTypesService.cs  ISecurityService.cs
back/CinemaReservation.BusinessLayer/Exceptions/: ConflictException.cs
back/CinemaReservation.BusinessLayer/Extensions/: ListArrayExtension.cs
back/CinemaReservation.BusinessLayer/Models/: AddCinemaResultStatus.cs  AuthorizationResponse.cs  AuthorizationResponseModel.cs  AuthorizationResultModel.cs  AuthorizationResultStatus.cs  CinemaFilterOptionsModel.cs  CinemaHallsModel.cs  CinemaModel.cs  CinemaOptionsModel.cs  CinemaResultModel.cs  CityModel.cs  FilmModel.cs  FilmPosterModel.cs  FilmResultModel.cs  FilterOptionModel.cs  GetUserInfoResultModel.cs  GetUserInfoResultStatus.cs  HallModel.cs  HallsModel.cs  ImageModel.cs  LoginModel.cs  OptionModel.cs  PasswordHashAndSalt.cs  PriceModel.cs  RegistrationModel.cs  RegistrationResultModel.cs  RegistrationResultStatus.cs  ResultStatus.cs  SeanceModel.cs  SeatModel.cs  SeatPriceModel.cs  SeatTypeModel.cs  ServiceModel.cs  ServicePriceModel.cs  UpsertCinemaResultStatus.cs  UpsertHallResultStatus.cs  UpsertItemResultStatus.cs  UpsertItemResultStatusAndId.cs  UserInfoModel.cs  UserModel.cs
back/CinemaReservation.BusinessLayer/Services/: AccountService.cs  AdditionalServiceService.cs  AdditionalServicesService.cs  AdminPageService.cs  CinemaService.cs  CityService.cs  EntityTransformationHelper.cs  FilmService.cs  FilterListService.cs  HallService.cs  SeanceService.cs  SeatTypeService.cs  SeatTypesService.cs  SecurityService.cs
back/CinemaReservation.DataAccessLayer/: CinemaReservation.DataAccessLayer.csproj  DalServices.cs  DalSettings.cs
back/CinemaReservation.DataAccessLayer/Contracts/: IAdditionalServiceRepository.cs  IAdditionalServicesRepository.cs  IAdminPageRepository.cs  ICinemaRepository.cs  ICityRepository.cs  IDalSettings.cs  IFilmRepository.cs  IFilterListRepository.cs  IHallRepository.cs  ISeanceRepository.cs  ISeatTypeRepository.cs  ISeatTypesRepository.cs  IUserRepository.cs
back/CinemaReservation.DataAccessLayer/Entities/: AddOperationResultEntity.cs  AddOperationResultStatus.cs  AdditionalServiceEntity.cs  AuthorizationResponse.cs  CinemaEntity.cs  CinemaResultEntity.cs  CityEntity.cs  FilmEntity.cs  FilmPosterEntity.cs  FullFilmEntity.cs  (+20 more)
back/CinemaReservation.Web/: CinemaReservation.Web.csproj  IdentityService.cs  Program.cs  Startup.cs  appsettings.json
(+263 files in other folders)
